% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var bool : Mobile_Phone ;
var bool : Calls ;
var bool : GPS ;
var bool : Screen ;
var bool : Basic ;
var bool : Colour ;
var bool : High_resolution ;
var bool : Media ;
var bool : Camera ;
var bool : MP3 ;
% Variables and constraints from the variability relations definition
constraint Mobile_Phone == true ;
constraint Mobile_Phone <-> Calls ;
constraint GPS -> Mobile_Phone ;
constraint Mobile_Phone <-> Screen ;
constraint Basic <-> (not(Colour) /\ not(High_resolution) /\ Screen) ;
constraint Colour <-> (not(Basic) /\ not(High_resolution) /\ Screen) ;
constraint High_resolution <-> (not(Basic) /\ not(Colour) /\ Screen) ;
constraint Media -> Mobile_Phone ;
constraint Media <-> ( Camera \/ MP3 ) ;
constraint (not(GPS) \/ not(Basic));
constraint (not(Camera) \/ High_resolution);
% The solving parameters from the parameters files
